AUTH0_DOMAIN='dev-pe82gs7m725j32qt.us.auth0.com'

AUTH0_CLIENT_ID='HRkYF1DMBU9nbf04nz0KQakLC75BbngF'

AUTH0_CLIENT_SECRET='nmGm8PDXGYijKjx6ekal5vK8lnrd2PpA8PIf3UV-_whnVrxRh5t96g5qcIrcYDQU'


AUTH0_CALLBACK_URL='http://localhost:42069/auth/callback'